<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Timen Engwerda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="base.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script src="js/Building.js"></script>
	<script src="js/Resource.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/Craft.js"></script>


	<script src="js/init.js"></script>

</head>

<body>
	<div class="expBar">
		<div class="progressBar"></div>
		<span class="expText">10/10</span>
	</div>
	<section class="resource_bar"></section>
	<section class="map">
		<div class="resource grainIncrease" data-resourcename="grain" data-increaseAmount="2">
			Graan
		</div>
		<div class="resource ironIncrease" data-resourcename="iron" data-increaseAmount="2">
			Iron
		</div>
		<div class="resource animalIncrease" data-resourcename="animal" data-increaseAmount="2">
			Bisten
		</div>
		<div class="resource woodIncrease" data-resourcename="wood" data-increaseAmount="2">
			houd
		</div>
	</section>

	<div class="recipebook"><ul></ul></div>
</body>
</html>